{
    "name": "coderius/yii2-hit-counter",
    "description": "yii2 hit counter",
    "keywords": ["hit counter", "yii2"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Serg Coderius",
            "email": "sunrise4fun@gmail.com"
        }
    ],
    
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "piwik/device-detector": "~3.12"
   },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "coderius\\hitCounter\\": ""
        }
    },

    "config": {
        "fxp-asset": {
            "installer-paths": {
              "npm-asset-library": "vendor/npm",
              "bower-asset-library": "vendor/bower"
            }
        },    
        "process-timeout": 1800
    }

}
